# learning-project

./: README.md  learning-project.sln
dddwithes/: Program.cs  Startup.cs  dddwithes.csproj  readme.md
dddwithes/Aggregates/: CarAggregate.cs  InventoryAggregate.cs
dddwithes/Controllers/: CarsController.cs  EventsController.cs  InventoryController.cs  ValuesController.cs
dddwithes/DbContexts/: CarContext.cs
dddwithes/DomainObjects/: Event.cs
dddwithes/Entities/: AggregateEvent.cs  Inventory.cs
dddwithes/Events/: AddCarToInventory.cs  CarDescriptionChanged.cs  CarEvents.cs  CarFeaturesChanged.cs  CarManufactureChanged.cs  ChangeCarFeatures.cs  RequestChangeCarDescription.cs  RequestChangeCarManufacture.cs  RequestCreateCar.cs
dddwithes/Migrations/: 20190812150330_InitialCreate.Designer.cs  20190812150330_InitialCreate.cs  20190816152730_AddES.Designer.cs  20190816152730_AddES.cs  20190816204136_Inventory.Designer.cs  20190816204136_Inventory.cs
dddwithes/Models/: CarModel.cs
dddwithes/Properties/: launchSettings.json
dddwithes/Services/: EventSourcing.cs
testing/: Startup.cs  dddwithes.csproj
testing/AggregateController/: WeatherForecastController.cs
testing/Aggregates/: AggregateRoot.cs
testing/DomainObjects/: Event.cs
testing/Entities/: Car.cs
testing/Events/: Car.cs
testing/Migrations/: CarContextModelSnapshot.cs
testing/Models/: CarModel.cs
